*{

margin: 0;
padding: 0;
box-sizing: border-box;

}
body{

  font-family: 'Alatsi';
}

.navbar{
display: flex;
padding: 20px;
align-items: center;

}
nav{
flex: 1;
text-align:right;


}
nav ul{
 display: inline-block;
 list-style-type: none;

}
nav ul li{
display: inline-block;
margin-right: 20px;

}

nav ul li a{
text-decoration: none;
color:#555;
font-family: 'Alatsi';

}
.cont{
max-width:1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;

}
.Row{
display: flex;
align-items: center;
justify-content: space-around;
flex-wrap: wrap;

}
.col-2{
min-width:300px;
flex-basis: 50%;
}
.col-2 img{
padding: 50px 0;
 max-width:100%;
margin-left: 20px;
}
.col-2 h1{
 color: rgb(4, 3, 3);
line-height: 30px;
margin: 25px 0;
font-family: "Alatsi";

}

.button{
  display: inline-block;
background-color: #555;
color: aliceblue;
   padding: 10px 20px;
   font-family: 'Alatsi';
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
    text-decoration: none;
}
.button:hover{
background: #e48d4e;
}
.header{
background: #ffd7ba;
}

.header.Row{

  margin-top: 70px;
}

.catagory{
margin: 70px 0;

}
.col-3{
 flex-basis: 20%;
 min-width: 250px;
 margin-bottom:30px;

}
.col-3 img{
width:100%;

}
.small-container{
padding-left: 25px;
padding-right: 25px;
margin: auto;

max-width:1080px;

}

blockquote{
font-size: 12px;
color: #555;

}

.col-4{
  flex-basis: 25%;
  min-width: 200px;
  padding:10px;
  margin-bottom:50px;
  transition:0.5s;
  
 
 }
 .col-4 img{

  width:100%;
 }
 .title{
  text-align: center;
margin: 0 auto 80px;
color: #555;
line-height: 60px;
position: relative;

 }
 .title::after{
content: '';
background: #e48d4e;
width: 80px;
height: 5px;
border-radius: 20px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);


 }

 h4{
color: #555;
font-weight: normal;


 }
 p{
   font-size: 14px;
   color: #555;
  font-family: 'Alatsi';
 }
 .col-4:hover{
transform: translateY(-5px);


 }
 .offer{

background: #ffd7ba;
padding: 30px 0;
margin-top:80x;

 }
 .offer .ofimg{
padding: 50px;

 }



 .testimonial{
padding-top: 100px;

 }
 .testimonial .col-3{
text-align: center;
padding: 20px 25px ;
box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.3);
cursor: pointer;
transition: 0.5s;
 }
 .testimonial .col-3 img{
width: 90px;
margin-top: 10px;
border-radius: 50%;

 }
 .testimonial .col-3:hover{
transform:translate3d(-6px);

 }
 .col-3 p{
font-size: 12px;
color: #777;


 }
 .ht{
font-size: 30px;

color: #e48d4e;

 }
 .ht2{
font-size:20px;

color: #e48d4e;

 }
 .col-3 h3{
font-size: 16px;
color: #555;
font-weight: 600;

 }

 /*---brand---*/

 .brand{
margin:100px auto;

 }
 .col5{
width: 160px;

 }
 .col5 img{
width: 100%;
cursor: pointer;
filter:grayscale(100%);

 }
 .col5 img:hover{
  filter:grayscale(0);

 }
 .footer{
width: 100%;
height: 50px;
margin-top: 50px;
background: #000;
color: white;
text-align: center;
font-size: 40px;
padding-top: 20px;
font-weight: bold;
 }

.menupng{

display: none;

}



 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    left: 0;
   background-color: #555;
    top: 70px;
     width: 100%;
     overflow: hidden;
    transition: 0.5s;
     }

     nav ul li{
      display:block;
      margin-right: 50px;
      margin-top: 10px;
  
      margin-bottom: 10px;
      
      }
      
      nav ul li a{
      text-decoration: none;
      color:#fff;
      
      }

      .menupng{

        display: block;
        cursor: pointer;
        }
        .cartpng{
display: none;
  
        }  

       
          

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .Row{
 
text-align: center;




        
        }
    .col-2,.col-3,.col-4{
    
      flex-basis: 100%;
    }


}



/*--contact--*/
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  border-radius: 12px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8ecae6;
}

/* Style the container/contact section */
.cen{

width: 100%;
height: 690px;
padding-left: 25px;
padding-right: 25px;
margin-top: 20px;
margin-bottom: 30px;

}

.container {
  border-radius: 20px;
  background-color:#8ecae6;
  padding: 10px;
 box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1) ;
 cursor: pointer;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





/*--top--*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  transition: 0.7s;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}